{
    "name": "pleo/bsg",
    "description": "A site to make playing the Battlestar Galactica boardgame easier",
    "require": {
        "slim/slim": "~2.6",
        "symfony/yaml": "~2.7",
        "doctrine/orm": "~2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Nagi",
            "email": "matthew.nagi@base-2.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pleo\\BSG\\": "src/"
        }
    }
}
